# network

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: code-coverage-jacoco.yml  publish-dokka-docs.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dubizzle/nnetwork/app/: ExampleInstrumentedTest.kt
app/src/test/java/com/dubizzle/nnetwork/app/: ExampleUnitTest.kt
docs/dokka/: index.html  navigation.html
docs/dokka/network/: package-list
docs/dokka/network/com.dubizzle.network.anotations/: index.html  is-access-token-required.html  is-login-required.html
docs/dokka/network/com.dubizzle.network.anotations/-cache-request/: index.html  max-age.html
docs/dokka/network/com.dubizzle.network.anotations/-cache-request/-companion/: -h-a-l-f_-h-o-u-r.html  -o-n-e_-d-a-y.html  -o-n-e_-h-o-u-r.html  -o-n-e_-m-i-n-u-t-e.html  -s-e-v-e-n_-d-a-y-s.html  index.html
docs/dokka/network/com.dubizzle.network.anotations/-login-required/: index.html  values.html
docs/dokka/network/com.dubizzle.network.anotations/-needs-access-token/: index.html  values.html
docs/dokka/network/com.dubizzle.network.builder/: index.html
docs/dokka/network/com.dubizzle.network.builder/-network-module-builder/: -network-module-builder.html  add-call-adapter-factory.html  add-converter-factory.html  add-cookie-jar.html  add-interceptor.html  add-network-interceptor.html  authenticator.html  build-retrofit.html  cache.html  call-timeout.html  connect-timeout.html  index.html  read-timeout.html  write-timeout.html
docs/dokka/network/com.dubizzle.network.interceptor/: index.html
docs/dokka/network/com.dubizzle.network.interceptor/-cache-interceptor/: -cache-interceptor.html  index.html  intercept.html
docs/dokka/network/com.dubizzle.network.models/: index.html
docs/dokka/network/com.dubizzle.network.models/-error-response/: -error-response.html  index.html  status.html
docs/dokka/network/com.dubizzle.network.models/-network-exception/: error-code.html  error-response.html  index.html  message.html
docs/dokka/network/com.dubizzle.network.models/-network-exception/-api-exception/: -api-exception.html  error-code.html  error-response.html  index.html  message.html
docs/dokka/network/com.dubizzle.network.models/-network-exception/-default-exception/: -default-exception.html  cause.html  error-code.html  index.html  message.html
docs/dokka/network/com.dubizzle.network.models/-network-exception/-i-o-exception/: -i-o-exception.html  error-code.html  index.html  message.html
docs/dokka/network/com.dubizzle.network.models/-network-exception/-illegal-state-exception/: -illegal-state-exception.html  error-code.html  index.html  message.html
docs/dokka/network/com.dubizzle.network.models/-network-exception/-no-internet/: -no-internet.html  error-code.html  index.html  message.html
docs/dokka/network/com.dubizzle.network.models/-network-exception/-unknown-host-exception/: -unknown-host-exception.html  error-code.html  index.html  message.html
docs/dokka/network/com.dubizzle.network.models/-network-result/: index.html
docs/dokka/network/com.dubizzle.network.models/-network-result/-error/: -error.html  error.html  index.html
docs/dokka/network/com.dubizzle.network.models/-network-result/-success/: -success.html  data.html  index.html
docs/dokka/network/com.dubizzle.network.utils/: handle-api.html  index.html
docs/dokka/scripts/: pages.json  sourceset_dependencies.js
docs/jacoco/: index.html  jacoco-sessions.html
docs/jacoco/com.dubizzle.network.anotations/: DbzAnnotation.kt.html  DbzAnnotationKt.html  index.html  index.source.html
docs/jacoco/com.dubizzle.network.builder/: NetworkModuleBuilder.html  NetworkModuleBuilder.kt.html  index.html  index.source.html
docs/jacoco/com.dubizzle.network.interceptor/: CacheInterceptor.html  CacheInterceptor.kt.html  index.html  index.source.html
docs/jacoco/com.dubizzle.network.models/: ErrorResponse$Companion.html  ErrorResponse.html  NetworkException$ApiException.html  NetworkException$DefaultException.html  NetworkException$IOException.html  NetworkException$IllegalStateException.html  NetworkException$NoInternet.html  NetworkException$UnknownHostException.html  NetworkException.html  NetworkException.kt.html  NetworkResult$Error.html  NetworkResult$Success.html  NetworkResult.kt.html  ServerError.kt.html  index.html  index.source.html
docs/jacoco/com.dubizzle.network.utils/: SafeCall.kt.html  SafeCallKt$handleApi$2.html  SafeCallKt.html  index.html  index.source.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/dubizzle/network/anotations/: CacheRequest.kt  DbzAnnotation.kt
network/src/main/java/com/dubizzle/network/builder/: NetworkModuleBuilder.kt
network/src/main/java/com/dubizzle/network/interceptor/: CacheInterceptor.kt
network/src/main/java/com/dubizzle/network/models/: NetworkException.kt  NetworkResult.kt  ServerError.kt
network/src/main/java/com/dubizzle/network/utils/: SafeCall.kt
network/src/test/kotlin/com/dubizzle/network/interceptor/: CacheInterceptorTest.kt
python/: jacoco_coverage.py
